# Web-Programlama-Proje-Odevi

./: README.md  Web-Proje.sln
Web-Proje/: Program.cs  Startup.cs  Web-Proje.csproj
Web-Proje/Areas/Identity/: IdentityHostingStartup.cs
Web-Proje/Areas/Identity/Pages/: _ViewImports.cshtml
Web-Proje/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+2 more)
Web-Proje/Controllers/: AdminController.cs  AdminController.en.resx  BooksController.cs  HomeController.cs  HomeController.en.resx  MessagesController.cs  MessagesController.en.resx
Web-Proje/Data/: ApplicationDbContext.cs
Web-Proje/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web-Proje/Migrations/: 20201228223809_books.Designer.cs  20201228223809_books.cs  20201229181106_books.Designer.cs  20201229181106_books.cs  20201231104357_db.Designer.cs  20201231104357_db.cs  ContextModelSnapshot.cs
Web-Proje/Models/: Books.cs  Context.cs  ErrorViewModel.cs  Messages.cs
Web-Proje/Properties/: launchSettings.json
Web-Proje/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Proje/Views/Books/: Details.cshtml  Edit.cshtml  Index.cshtml
Web-Proje/Views/Home/: Book.cshtml  Books.cshtml  Child.cshtml  Education.cshtml  Index.cshtml  Literature.cshtml
Web-Proje/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Proje/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web-Proje/wwwroot/css/: site.css
Web-Proje/wwwroot/js/: site.js
